name: deg_tutorial
channels:
  - bioconda
  - conda-forge
dependencies:
  - salmon
  - sra-tools
  - r-base=4.1.3
  - r-essentials
  - r-devtools
  - bioconductor-deseq2
  - bioconductor-tximeta
  - bioconductor-enhancedvolcano
  - r-tidyverse
  - r-gplots
  - r-rcolorbrewer
  - python=3.9
